<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J9N-MI-yWb">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShowViewController" customModule="Unit_3Project2_Getting_Data_from_Online" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yT5-wB-aYE">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HYb-Nl-xmj">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="showCell" rowHeight="213" id="UpF-u6-D0W" customClass="ShowCell" customModule="Unit_3Project2_Getting_Data_from_Online" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UpF-u6-D0W" id="XbM-yH-mFi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vtd-9B-h3g">
                                                    <rect key="frame" x="0.0" y="8" width="240" height="197"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb0-bH-ooC">
                                                    <rect key="frame" x="248" y="96.333333333333329" width="166" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohj-A6-ggR">
                                                    <rect key="frame" x="248" y="175" width="146" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fb0-bH-ooC" firstAttribute="centerY" secondItem="XbM-yH-mFi" secondAttribute="centerY" id="Bg7-8D-t5K"/>
                                                <constraint firstAttribute="trailing" secondItem="fb0-bH-ooC" secondAttribute="trailing" id="Es5-aP-zgk"/>
                                                <constraint firstItem="ohj-A6-ggR" firstAttribute="trailing" secondItem="XbM-yH-mFi" secondAttribute="trailingMargin" id="SYE-HB-pcK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ohj-A6-ggR" secondAttribute="bottom" constant="9" id="Sfm-Zr-8Ix"/>
                                                <constraint firstItem="Vtd-9B-h3g" firstAttribute="leading" secondItem="XbM-yH-mFi" secondAttribute="leading" id="UrG-hf-oBF"/>
                                                <constraint firstItem="Vtd-9B-h3g" firstAttribute="top" secondItem="XbM-yH-mFi" secondAttribute="top" constant="8" id="Vd1-2o-bhB"/>
                                                <constraint firstAttribute="bottom" secondItem="Vtd-9B-h3g" secondAttribute="bottom" constant="8" id="dJP-m9-kfx"/>
                                                <constraint firstItem="Vtd-9B-h3g" firstAttribute="width" secondItem="XbM-yH-mFi" secondAttribute="width" multiplier="0.57971" id="xsH-NH-biW"/>
                                                <constraint firstItem="fb0-bH-ooC" firstAttribute="leading" secondItem="Vtd-9B-h3g" secondAttribute="trailing" constant="8" id="y6r-ri-gAe"/>
                                                <constraint firstItem="ohj-A6-ggR" firstAttribute="leading" secondItem="Vtd-9B-h3g" secondAttribute="trailing" constant="8" id="yFB-ox-dNa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="fb0-bH-ooC" id="uGy-su-LQY"/>
                                            <outlet property="ratingLabel" destination="ohj-A6-ggR" id="t9P-OD-gOC"/>
                                            <outlet property="showImage" destination="Vtd-9B-h3g" id="6l9-BQ-gbb"/>
                                            <segue destination="GEl-p4-4J1" kind="show" id="bOP-p4-nYF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HYb-Nl-xmj" secondAttribute="bottom" id="0wm-fn-8mL"/>
                            <constraint firstItem="HYb-Nl-xmj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Rd-AF-jLt"/>
                            <constraint firstItem="HYb-Nl-xmj" firstAttribute="top" secondItem="yT5-wB-aYE" secondAttribute="bottom" id="HXY-sh-pQw"/>
                            <constraint firstItem="yT5-wB-aYE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jbd-20-qpD"/>
                            <constraint firstItem="yT5-wB-aYE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SXM-uh-YAK"/>
                            <constraint firstItem="yT5-wB-aYE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V26-CM-hfg"/>
                            <constraint firstItem="HYb-Nl-xmj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hi7-D3-ZhO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BfW-j0-gUL"/>
                    <connections>
                        <outlet property="searchBar" destination="yT5-wB-aYE" id="JK7-Eh-SXa"/>
                        <outlet property="tableView" destination="HYb-Nl-xmj" id="984-zH-7jE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="112.5"/>
        </scene>
        <!--Episodes View Controller-->
        <scene sceneID="mS9-Yx-Diu">
            <objects>
                <viewController id="GEl-p4-4J1" customClass="EpisodesViewController" customModule="Unit_3Project2_Getting_Data_from_Online" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XvX-ef-WHd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4bq-sJ-sYu">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="episodeCell" rowHeight="190" id="HIE-3n-FiV" customClass="EpisodesCell" customModule="Unit_3Project2_Getting_Data_from_Online" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HIE-3n-FiV" id="cH7-bn-eAF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sFp-Yu-uBb">
                                                    <rect key="frame" x="0.0" y="8" width="260" height="174"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKZ-BQ-gW3">
                                                    <rect key="frame" x="268" y="32" width="134" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season/Episode" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdr-KK-ZBy">
                                                    <rect key="frame" x="268" y="149.66666666666666" width="138" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sFp-Yu-uBb" secondAttribute="bottom" constant="8" id="A9P-aA-fsg"/>
                                                <constraint firstAttribute="trailing" secondItem="Rdr-KK-ZBy" secondAttribute="trailing" constant="8" id="AcM-H8-QkA"/>
                                                <constraint firstItem="sFp-Yu-uBb" firstAttribute="leading" secondItem="cH7-bn-eAF" secondAttribute="leading" id="HhQ-qE-jbP"/>
                                                <constraint firstItem="sFp-Yu-uBb" firstAttribute="width" secondItem="cH7-bn-eAF" secondAttribute="width" multiplier="0.628019" id="IZ3-by-d1V"/>
                                                <constraint firstItem="cKZ-BQ-gW3" firstAttribute="leading" secondItem="sFp-Yu-uBb" secondAttribute="trailing" constant="8" id="Ufl-xi-1ve"/>
                                                <constraint firstItem="cKZ-BQ-gW3" firstAttribute="trailing" secondItem="cH7-bn-eAF" secondAttribute="trailingMargin" constant="8" id="YVN-oG-1pk"/>
                                                <constraint firstItem="cKZ-BQ-gW3" firstAttribute="top" secondItem="cH7-bn-eAF" secondAttribute="topMargin" constant="21" id="hy4-rA-rUf"/>
                                                <constraint firstItem="Rdr-KK-ZBy" firstAttribute="leading" secondItem="sFp-Yu-uBb" secondAttribute="trailing" constant="8" id="lpl-Le-mrI"/>
                                                <constraint firstAttribute="bottom" secondItem="Rdr-KK-ZBy" secondAttribute="bottom" constant="20" id="qVY-nd-ai9"/>
                                                <constraint firstItem="sFp-Yu-uBb" firstAttribute="top" secondItem="cH7-bn-eAF" secondAttribute="top" constant="8" id="vNJ-e5-wEx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeImage" destination="sFp-Yu-uBb" id="8c3-aQ-dsB"/>
                                            <outlet property="nameLabel" destination="cKZ-BQ-gW3" id="ceN-pv-XK8"/>
                                            <outlet property="seasonEpisodeLabel" destination="Rdr-KK-ZBy" id="10B-xv-OZf"/>
                                            <segue destination="GKG-1Q-lqw" kind="show" id="rFE-so-d1e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4bq-sJ-sYu" firstAttribute="leading" secondItem="YIs-fQ-KHI" secondAttribute="leading" id="5YH-vg-rtm"/>
                            <constraint firstAttribute="bottom" secondItem="4bq-sJ-sYu" secondAttribute="bottom" id="AIc-yc-Zxr"/>
                            <constraint firstItem="4bq-sJ-sYu" firstAttribute="top" secondItem="YIs-fQ-KHI" secondAttribute="top" id="TtX-gV-YJx"/>
                            <constraint firstItem="4bq-sJ-sYu" firstAttribute="trailing" secondItem="YIs-fQ-KHI" secondAttribute="trailing" id="vMJ-xE-ORJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YIs-fQ-KHI"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Yt-40-cnG"/>
                    <connections>
                        <outlet property="tableView" destination="4bq-sJ-sYu" id="UIq-Q8-m1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTp-oD-fZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="121.875"/>
        </scene>
        <!--Episode Detail Controller-->
        <scene sceneID="w4x-QG-aB6">
            <objects>
                <viewController id="GKG-1Q-lqw" customClass="EpisodeDetailController" customModule="Unit_3Project2_Getting_Data_from_Online" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buM-uK-qqD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pmn-eb-xYN">
                                <rect key="frame" x="0.0" y="88" width="414" height="243"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu1-fE-cSx">
                                <rect key="frame" x="20" y="371" width="374" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="season/episode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQj-fB-3aA">
                                <rect key="frame" x="20" y="432" width="374" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TOj-3E-RmK">
                                <rect key="frame" x="20" y="493" width="374" height="361"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sm7-3W-sA8" firstAttribute="bottom" secondItem="TOj-3E-RmK" secondAttribute="bottom" constant="8" id="DUy-Yz-dyz"/>
                            <constraint firstItem="sm7-3W-sA8" firstAttribute="trailing" secondItem="mu1-fE-cSx" secondAttribute="trailing" constant="20" id="Mcc-dG-tzG"/>
                            <constraint firstItem="NQj-fB-3aA" firstAttribute="leading" secondItem="sm7-3W-sA8" secondAttribute="leading" constant="20" id="ON2-ed-7gp"/>
                            <constraint firstItem="mu1-fE-cSx" firstAttribute="top" secondItem="Pmn-eb-xYN" secondAttribute="bottom" constant="40" id="V1D-Q8-FV8"/>
                            <constraint firstItem="mu1-fE-cSx" firstAttribute="leading" secondItem="sm7-3W-sA8" secondAttribute="leading" constant="20" id="ZCi-1L-NF1"/>
                            <constraint firstItem="Pmn-eb-xYN" firstAttribute="top" secondItem="sm7-3W-sA8" secondAttribute="top" id="Zdy-A0-5qy"/>
                            <constraint firstItem="Pmn-eb-xYN" firstAttribute="leading" secondItem="sm7-3W-sA8" secondAttribute="leading" id="ZlY-Y5-WNL"/>
                            <constraint firstItem="sm7-3W-sA8" firstAttribute="trailing" secondItem="NQj-fB-3aA" secondAttribute="trailing" constant="20" id="cnd-CV-IJO"/>
                            <constraint firstItem="sm7-3W-sA8" firstAttribute="trailing" secondItem="TOj-3E-RmK" secondAttribute="trailing" constant="20" id="dee-Yx-9iQ"/>
                            <constraint firstItem="Pmn-eb-xYN" firstAttribute="trailing" secondItem="sm7-3W-sA8" secondAttribute="trailing" id="ktG-Mv-7Sm"/>
                            <constraint firstItem="Pmn-eb-xYN" firstAttribute="height" secondItem="buM-uK-qqD" secondAttribute="height" multiplier="0.271205" id="luI-vL-wDh"/>
                            <constraint firstItem="TOj-3E-RmK" firstAttribute="top" secondItem="NQj-fB-3aA" secondAttribute="bottom" constant="40" id="rRs-Yr-RBF"/>
                            <constraint firstItem="NQj-fB-3aA" firstAttribute="top" secondItem="mu1-fE-cSx" secondAttribute="bottom" constant="40" id="ux1-MZ-fSD"/>
                            <constraint firstItem="TOj-3E-RmK" firstAttribute="leading" secondItem="sm7-3W-sA8" secondAttribute="leading" constant="20" id="yu0-Fk-lDY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sm7-3W-sA8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jca-FD-AXB"/>
                    <connections>
                        <outlet property="episodeImage" destination="Pmn-eb-xYN" id="cPi-WW-BMX"/>
                        <outlet property="nameLabel" destination="mu1-fE-cSx" id="pN8-ab-coJ"/>
                        <outlet property="seasonEpisodeLabel" destination="NQj-fB-3aA" id="cNw-Ez-jKb"/>
                        <outlet property="textView" destination="TOj-3E-RmK" id="Gui-St-lTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myg-DQ-QTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.5507246376815" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mCk-zA-6xl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J9N-MI-yWb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4oj-y0-MH7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TmS-QR-d7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPp-n5-fJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="112.5"/>
        </scene>
    </scenes>
</document>
